@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color:#FFA500;
  border-color: #FFA500;
}

.btn {
  width: 150px;
  background-color: #FBB917;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #FBB917;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg,  #FFA500 0%, #fec404 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


/* ......................................video chat css.........................................
.main {
  height: 100vh;
  display: flex;
}

.main__left {
  flex: 0.8;
  display: flex;
  flex-direction: column;
}

.main__right {
  flex: 0.2
}

.main__videos {
  flex-grow: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.main__controls {
  background-color: #1C1E20;
}

.main__right {
  background-color: #242324;
  border-left: 1px solid #3D3D42;
}

.main__controls {
  color: #D2D2D2;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.main__controls__block {
  display: flex;
}

.main__controls__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
}

.main__controls__button:hover {
  background-color: #343434;
  border-radius: 5px;
}

.main__controls__button i {
  font-size: 24px;
}

.main__right {
  display: flex;
  flex-direction: column;
}

.main__header {
  padding-top: 5px;
  color: #F5F5F5;
  text-align: center;
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: auto;
}

.messages{
  color: white;
  list-style: none;
}

.main__message_container {
  padding: 22px 12px;
  display: flex;
}

.main__message_container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: #F5F5F5;
}

.leave_meeting {
  color: #EB534B;
}

.unmute, .stop {
  color: #CC3B33;
}


/* ........................................................dashboard....................................................... */


/*:root 
{
    --color-primary : #7380eC;
    --color-danger : #ff7782;
    --color-success : #41f1b6;
    --color-warning : #ffbb55;
    --color-white : #fff;
    --color-info-dark : #7d8da1;
    --color-info-light : #dce1eb;
    --color-dark : #363949;
    --color-light : rgba(132,139,200,0,0.18);
    --color-primary-variant : #111e88;
    --color-dark-varient : #677483;
    --color-background : #f6f6f9;

    --color-border-radius : 2rem;
    --border-radius-1 : 0.4rem;
    --border-radius-2 : 0.8rem;
    --border-radius-3 : 1.2rem;

    --card-padding : 1.8rem;
    --padding-1 : 1.2rem;

    --box-shadow : 0.2rem 0.3rem var(--color-light);
}
*{
    margin : 0;
    padding : 0;
    outline : 0;
    appearance : none;
    border : 0;
    text-decoration : none;
    list-style : none;
    box-sizing : border-box; 
}
html {
    font-size : 14px;
}
body {
    width : 100vw;
    height : 100vh;
    font-family : poppins,sans-serif;
    font-size : 0.88rem;
    background : linen; 
    user-select: none;
    overflow-x : hidden;
    color : var(--color-dark);
}
.container {
    display : grid;
    width : 96%;
    margin : 0 auto;
    
    gap : 1.8rem;
    grid-template-columns : 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display : block;
    width : 100%;
}
h1{
    font-weight: 800;
    font-size : 1.4rem;
}
h2{
    font-size : 1.4rem;
}
h3{
    font-size : 0.87rem;
}
h4{
    font-size : 0.8rem;
}
h3{
    font-size : 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height : 2.8rem;
    border-radius : 50%;
    overflow : hidden;
}
.text-muted{
    color : var(--color-info-dark);
}
p{
    color : var(--color-dark-varient);
}
b{
    color : var(--color-dark);
}
.primary{
    color : var(--color-primary);
}
.danger{
    color : var(--color-danger);
}
.success{
    color : var(--color-success);
}
.warning{
    color : var(--color-warning);
}
aside{
   height : 100vh;
  
}
aside .top{
    background : white;
    display : flex;
    align-items : center;
    justify-content : space-between;
    margin-top : 1.4rem;
}
aside .logo {
    display : flex;
    gap : 0.8rem;
}
aside .logo img {
    width : 2rem;
    height : 2rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    
    display : flex;
    flex-direction: column;
    height : 86vh;
    position : relative;
    top : 3rem;
    
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display : flex;
    color : var(--color-info-dark);
    margin-left : 2rem;
    gap : 1rem;
    align-items : center;
    position: relative;
    height: 3.7rem;
    transition: ease-in-out;
}

aside .sidebar a span {
    font-size : 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom : 2rem;
    width : 100%;
}
aside .sidebar a.active {
    background : var(--color-light);
    color : var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
   content : "";
   width : 6px;
   height : 100%;
   background : var(--color-primary);
}
aside .sidebar a.active span{
    color : var(--color-primary);
    margin-left : calc(1rem -3px);
}
aside .sidebar a:hover {
    color : var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left : 1rem;
}
aside .sidebar .message-count{
    background-color: #ff7782;
    color : #fff;
    padding : 2px 10px;
    font-size : 11px;
    border-radius : 0.4rem;
}
/*=============main==============*/

/*main{
    margin-top : 1.4rem;
}

main .date{
    display : inline-block;
    background : rgba(132,139,200,0,0.18);
    border-radius : 0.4rem;
    margin-top : 1rem;
    padding : 0.5rem 1.6rem;
}

main .date input[type = 'date'] {
    background : transparent;
    color : #363949;
}

main .insights{
    display : grid;
    grid-template-columns : repeat(3,1fr);
    gap : 1.6rem;
}
main .insights > div {
    background : #fff;;
    padding : 1.8rem;
    border-radius : 2rem;
    margin-top : 1rem;
    box-shadow : 0.2rem 0.3rem rgba(132,139,200,0,0.18);
    transition : all 300ms ease;
}

main .insights > div:hover {
    box-shadow : none;
}

main .insights > div span {
    background : #111e88;
    padding : 0.5rem;
    border-radius : 50%;
    color : #fff;
    font-size : 2rem;
}

main .insights > div.Group2 span{
    background : var(--color-danger);
}
main .insights > div.middle
{
    display : flex;
    align-items : center;
    justify-content : space-between;
} 
main .insights h3{
    margin : 1rem 0 0.6rem;
    font-size : 1rem;
}

main .insights .progress {
    position : relative;
    width : 92px;
    height : 92px;
    border-radius : 50%;
}

main .insights svg{
    width : 7rem;
    height : 7rem;
}

main .insights svg circle {
    fill : none;
    stroke : var(--color-primary);
    stroke-width : 14;
    stroke-linecap : round;
    transform : translate(5px,5px);
    stroke-dasharray : 110;
    stroke-dashoffset : 92;
}

main .insights .Group1 svg circle {
    stroke-dashoffset : 3;
    stroke-dasharray : 200;
}
main .insights .Group2 svg circle {
    stroke-dashoffset : -1;
    stroke-dasharray : 80;
}

main .insights .progress .number { 
    position : absolute;
    top : 0%;
    left : 0%;
    height : 100%;
    width : 100%;
    display : flex;
    justify-content : center;
    align-items: center;
} */